# This is the main configuration file for the application.
# ~~~~~


# Secret key
play.crypto.secret = "play2.4resthfjkdshfds%^&#@hkdjhkdsfhdsfds"



play.i18n.langs = [ "en" ]


# Default database configuration using SQLite database engine
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:example.db"
db.default.username=sa
db.default.password=""
#
#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"
#slick.dbs.default.db.user=sa
#slick.dbs.default.db.password=""

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:example.db"
slick.dbs.default.db.username="sa"
slick.dbs.default.db.password=""


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play {
  modules {
    enabled = ${play.modules.enabled} ["orientdb.DbModule","orientdb.PersonModule"]
    //enabled += orientdb.PersonModule
  }
}